# java-stream-8

./: .gitignore  README.adoc  pom.xml
src/test/java/beans/: Car.java  Person.java  PersonDTO.java
src/test/java/mockdata/: MockData.java
src/test/java/practices/average/: App11.java
src/test/java/practices/count/: App9.java
src/test/java/practices/distinct/: app4.java
src/test/java/practices/filter/: app5.java
src/test/java/practices/findAny/: App8.java
src/test/java/practices/findAnyAndfindFirst/: App8.java
src/test/java/practices/flatMap/: App16.java
src/test/java/practices/groupingByAndCounting/: App14.java
src/test/java/practices/imperativeVsdeclarative/: app1.java
src/test/java/practices/intermediateNterminalOpertors/: App19.java
src/test/java/practices/joining/: App17.java
src/test/java/practices/map/: app6.java
src/test/java/practices/mapToDouble/: App7.java
src/test/java/practices/min/: app3.java
src/test/java/practices/minNmaxWithoutComparator/: App10.java
src/test/java/practices/range/: app2.java
src/test/java/practices/reduce/: App15.java
src/test/java/practices/statistics/: App13.java
src/test/java/practices/sum/: App12.java
src/test/java/practices/understandingCollect/: App18.java
